# MusicBrainzSample

./: .gitignore  README.md  build.gradle  libs.versions.toml  settings.gradle.kts
.github/workflows/: main.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/rbelchior/dicetask/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rbelchior/dicetask/data/local/: LocalDataSourceTest.kt
app/src/androidTest/java/com/rbelchior/dicetask/ui/artist/detail/search/: ArtistSearchScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rbelchior/dicetask/: DiceTaskApp.kt
app/src/main/java/com/rbelchior/dicetask/data/local/: ArtistsDatabase.kt  LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/rbelchior/dicetask/data/local/converter/: AreaConverter.kt  IsnisConverter.kt  LifeSpanConverter.kt  RelationsConverter.kt  TagsConverter.kt
app/src/main/java/com/rbelchior/dicetask/data/local/dao/: AlbumDao.kt  ArtistDao.kt  BaseDao.kt
app/src/main/java/com/rbelchior/dicetask/data/local/entity/: AlbumEntity.kt  ArtistEntity.kt  ArtistWithAlbums.kt
app/src/main/java/com/rbelchior/dicetask/data/mapper/: AlbumEntityMapper.kt  ArtistDtoMapper.kt  ArtistEntityMapper.kt  DateMapper.kt  ReleaseGroupsMapper.kt
app/src/main/java/com/rbelchior/dicetask/data/remote/musicbrainz/: MusicBrainzRemoteDataSource.kt  MusicBrainzRemoteDataSourceImpl.kt
app/src/main/java/com/rbelchior/dicetask/data/remote/musicbrainz/model/: ArtistDto.kt  LookupAlbumsResultDto.kt  SearchArtistsResultDto.kt
app/src/main/java/com/rbelchior/dicetask/data/remote/util/: ClientConfig.kt  NetworkException.kt  NetworkUtils.kt
app/src/main/java/com/rbelchior/dicetask/data/remote/wiki/: WikiRemoteDataSource.kt  WikiRemoteDataSourceImpl.kt
app/src/main/java/com/rbelchior/dicetask/data/remote/wiki/model/: WikiSummaryDto.kt
app/src/main/java/com/rbelchior/dicetask/data/repository/: DataWrapper.kt  DiceRepository.kt  RepositoryStrategy.kt
app/src/main/java/com/rbelchior/dicetask/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  UtilsModule.kt  ViewModelsModule.kt
app/src/main/java/com/rbelchior/dicetask/domain/: Artist.kt  FriendlyException.kt  ReleaseGroup.kt  ReleaseGroupsResult.kt  SearchArtistsResult.kt
app/src/main/java/com/rbelchior/dicetask/ui/: DiceTopAppBar.kt  MainActivity.kt  Screen.kt
app/src/main/java/com/rbelchior/dicetask/ui/artist/detail/: AlbumDetailsDialog.kt  ArtistDetailMainContent.kt  ArtistDetailScreen.kt  ArtistDetailUiState.kt  ArtistDetailViewModel.kt
app/src/main/java/com/rbelchior/dicetask/ui/artist/search/: ArtistFactory.kt  ArtistSearchScreen.kt  ArtistSearchViewModel.kt  SearchPreviewProviders.kt
app/src/main/java/com/rbelchior/dicetask/ui/artist/search/mvi/: ArtistSearchEvent.kt  ArtistSearchIntent.kt  ArtistSearchReducer.kt  ArtistSearchUiState.kt
app/src/main/java/com/rbelchior/dicetask/ui/components/: AnimatedIconToggleButton.kt  ArtistIcon.kt  ArtistLabel.kt
app/src/main/java/com/rbelchior/dicetask/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rbelchior/dicetask/ui/util/: BaseMvi.kt
app/src/main/java/com/rbelchior/dicetask/ui/util/paginator/: DefaultPaginator.kt  Paginator.kt
app/src/main/java/com/rbelchior/dicetask/util/: JsonStringConverter.kt
app/src/main/res/drawable/: ic_album.xml  ic_groups.xml  ic_library_music.xml  ic_music_note.xml  ic_piano.xml  ic_speaker_group.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/rbelchior/dicetask/: ExampleUnitTest.kt
app/src/test/java/com/rbelchior/dicetask/data/mapper/: ArtistDtoMapperTest.kt
app/src/test/java/com/rbelchior/dicetask/data/remote/musicbrainz/: MusicBrainzRemoteDataSourceTest.kt  SearchArtistsResponseFactory.kt
app/src/test/java/com/rbelchior/dicetask/data/repository/: DiceRepositoryTest.kt
app/src/test/java/com/rbelchior/dicetask/ui/artist/search/: ArtistSearchViewModelTest.kt  MainCoroutineRule.kt
app/src/test/java/com/rbelchior/dicetask/ui/artist/search/mvi/: ArtistSearchReducerTest.kt
baseline-profile/: build.gradle.kts
baseline-profile/src/main/java/com/rbelchior/baseline_profile/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
gradle/wrapper/: gradle-wrapper.properties
